<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les niveaux de titre</title>
</head>
<body>
    <p>Apprendre les niveaux de titre</p>

    <h1>Leçon 1 : Apprendre HTML (h1)</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quia et, provident dignissimos molestiae reprehenderit? Ducimus commodi dolorem, nulla asperiores cupiditate sint velit ipsam doloribus? Dolorum accusamus ex quidem nisi!
        Rem optio blanditiis quod quidem aperiam nemo vitae hic. Voluptatum vel reiciendis ipsam. Velit harum quibusdam et, beatae nulla eum voluptate vel totam id iste libero nisi ullam sed repellat!
        Laudantium voluptas fuga debitis voluptatum consequuntur modi officia nulla cupiditate sunt odit necessitatibus fugiat magnam nostrum quaerat, dolorum amet error iure vel velit veniam incidunt. Laboriosam, optio culpa. Eum, laboriosam.
    </p>

    <h2>I) Les structure de base (h2)</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quia et, provident dignissimos molestiae reprehenderit? Ducimus commodi dolorem, nulla asperiores cupiditate sint velit ipsam doloribus? Dolorum accusamus ex quidem nisi!
        Rem optio blanditiis quod quidem aperiam nemo vitae hic. Voluptatum vel reiciendis ipsam. Velit harum quibusdam et, beatae nulla eum voluptate vel totam id iste libero nisi ullam sed repellat!
        Laudantium voluptas fuga debitis voluptatum consequuntur modi officia nulla cupiditate sunt odit necessitatibus fugiat magnam nostrum quaerat, dolorum amet error iure vel velit veniam incidunt. Laboriosam, optio culpa. Eum, laboriosam.
    </p>

    <h2>I) Les niveaux de titre (h2)</h2>
    <h3>a) h1</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quia et, provident dignissimos molestiae reprehenderit? Ducimus commodi dolorem, nulla asperiores cupiditate sint velit ipsam doloribus? Dolorum accusamus ex quidem nisi!
        Rem optio blanditiis quod quidem aperiam nemo vitae hic. Voluptatum vel reiciendis ipsam. Velit harum quibusdam et, beatae nulla eum voluptate vel totam id iste libero nisi ullam sed repellat! <br><br><br><br>
        Laudantium voluptas fuga debitis voluptatum consequuntur modi officia nulla cupiditate sunt odit necessitatibus fugiat magnam nostrum quaerat, dolorum amet error iure vel velit veniam incidunt. Laboriosam, optio culpa. Eum, laboriosam.
    </p>

</body>
</html>